- name: Install packages
  apt:
    pkg:
      - python3-pip
      - cargo
      - chromium
      - exa
      - feh
      - fish
      - i3
      - i3-gaps
      - neovim
      - polybar
      - picom
      - ranger
      - rofi
    state: present
    autoremove: yes
    update_cache: yes
