# shell:
#   program: "C:\\Windows\\System32\\wsl.exe ~ -u hostile"

window:
  padding:
    x: 15
    y: 15

font:
  normal:
    family: "Hack Nerd Font"
    style: Bold
  bold:
    family: "Hack Nerd Font"
    style: Bold
  italic:
    family: "Hack Nerd Font"
    style: "Light Italic"
  size: 10
colors:
  primary:
    background: '0x23252e'
    foreground: '0xffffff'
  cursor:
    text: '0xffffff'
    cursor: '0x5A9CA1'
  normal:
    black:   '0x23252e'
    red:     '0xd41919'
    green:   '0x5ebdac'
    yellow:  '0xfea44c'
    blue:    '0x367af0'
    magenta: '0x9755b3'
    cyan:    '0x49afe6'
    white:   '0xffffff'
  bright:
    black:   '0x464a5c'
    red:     '0xd41919'
    green:   '0x5ebdac'
    yellow:  '0xff8c18'
    blue:    '0x277dff'
    magenta: '0x952ac3'
    cyan:    '0x05a2f7'
    white:   '0xffffff'

env:
  TERM: xterm-256color