window:
  padding:
    x: 25
    y: 25

font:
  normal:
    family: "Hack Nerd Font"
    style: Bold
  bold:
    family: "Hack Nerd Font"
    style: Bold
  italic:
    family: "Hack Nerd Font"
    style: "Light Italic"
  size: 10

colors:
  primary:
    background: '0x292D3E'
    foreground: '0xA6ACCD'
  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xffffff'
    cursor: '0x565f89'
  # Normal colors
  normal:
    black:   '0x292D3E'
    red:     '0xf07178'
    green:   '0xc3e88d'
    yellow:  '0xffcb6b'
    blue:    '0x82aaff'
    magenta: '0xc792ea'
    cyan:    '0x89ddff'
    white:   '0xeeffff'
  # Bright colors
  bright:
    black:   '0x676E95'
    red:     '0xf07178'
    green:   '0xc3e88d'
    yellow:  '0xffcb6b'
    blue:    '0x82aaff'
    magenta: '0xc792ea'
    cyan:    '0x89ddff'
    white:   '0xeeffff'

env:
  TERM: xterm-256color