window:
  padding:
    x: 15
    y: 15

font:
  normal:
    family: "Hack Nerd Font"
    style: Bold
  bold: 
    family: "Hack Nerd Font"
    style: Bold
  italic:
    family: "Hack Nerd Font"
    style: "Light Italic"
  size: 10

colors:
  primary:
    background: '0x24283b'
    foreground: '0xcfc9c2'
  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xffffff'
    cursor: '0x4d4d4c'
  # Normal colors
  normal:
    black:   '0x24283b'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xff9e64'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x73daca'
    white:   '0xcfc9c2'
  # Bright colors
  bright:
    black:   '0x565f89'
    red:     '0xcb4b16'
    green:   '0x586e75'
    yellow:  '0xe0af68'
    blue:    '0x7dcfff'
    magenta: '0xc0caf5'
    cyan:    '0x73daca'
    white:   '0xcfc9c2'