shell:
  program: "C:\\Windows\\System32\\wsl.exe ~ -u hostile"

window:
  padding:
    x: 15
    y: 15

# background_opacity: 0.8

font:
  normal:
    family: "Hack Nerd Font"
    style: Bold
  bold: 
    family: "Hack Nerd Font"
    style: Bold
  italic:
    family: "Hack Nerd Font"
    style: "Light Italic"
  size: 10

colors:
  primary:
    background: '0x2E3440'
    foreground: '0xECEFF4'
  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xECEFF4'
    cursor: '0x88C0D0'
  # Normal colors
  normal:
    black:   '0x2E3440'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xD08770'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x8FBCBB'
    white:   '0xe4f3fa'
  # Bright colors
  bright:
    black:   '0x4C566A'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xD08770'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x8FBCBB'
    white:   '0xECEFF4'

env:
  TERM: xterm-256color