window:
  padding:
    x: 15
    y: 15

font:
  normal:
    family: "Hack Nerd Font"
    style: Bold
  bold: 
    family: "Hack Nerd Font"
    style: Bold
  italic:
    family: "Hack Nerd Font"
    style: "Light Italic"
  size: 10

colors:
  primary:
    background: '0x212337'
    foreground: '0xe4f3fa'
  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xe4f3fa'
    cursor: '0x5cb4fc'
  # Normal colors
  normal:
    black:   '0x212337'
    red:     '0xff5370'
    green:   '0x2df4c0'
    yellow:  '0xffc777'
    blue:    '0x04d1f9'
    magenta: '0xb4a4f4'
    cyan:    '0xb994f1'
    white:   '0xe4f3fa'
  # Bright colors
  bright:
    black:   '0x515772'
    red:     '0xff757f'
    green:   '0x2df4c0'
    yellow:  '0xffc777'
    blue:    '0x04d1f9'
    magenta: '0xb4a4f4'
    cyan:    '0xb994f1'
    white:   '0xe4f3fa'

env:
  TERM: xterm-256color